<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEMOT</title>
</head>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
        background-color: #fffdf6;
    }

    .app {
        position: relative;
        height: 100%;
    }

    .appbar {
        background-color: #265366;
        color: #fff;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        position: relative;
    }

    .memo-list {
        padding-top: 4px;
        background-color: #fff;
    }

    .memo-list-item {
        background-color: #fff;
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }

    .memo-list-item h3 {
        margin: 0;
        font-size: 18px;
    }

    .memo-list-item p {
        margin: 0;
        font-size: 11px;
        color: #a2a2a2;
    }

    .memo-add-button {
        width: 50px;
        height: 50px;
        background-color: #e31676;
        color: #fff;
        font-size: 24px;
        text-align: center;
        line-height: 2em;
        border-radius: 50%;
        position: absolute;
        right: 24px;
        bottom: 24px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    }
</style>

<body>
    <div class="app">
        <div class="appbar">
            MEMOT
        </div>
        <div class="memo-list">

            <div class="memo-list-item">
                <h3>講座のアイデア</h3>
                <p>2017/10/10</p>
            </div>

            <div class="memo-list-item">
                <h3>買い出し</h3>
                <p>2017/10/10</p>
            </div>

            <div class="memo-list-item">
                <h3>11月のTODOリスト</h3>
                <p>2017/10/10</p>
            </div>

            <div class="memo-list-item">
                <h3>講座のアイデア</h3>
                <p>2017/10/10</p>
            </div>

            <div class="memo-list-item">
                <h3>レシピ　カルボナーラ</h3>
                <p>2017/10/10</p>
            </div>

        </div>

        <div class="memo-add-button">
            ＋
        </div>

    </div>
</body>

</html>